Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.switchyard.tools.models.switchyard1_0.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.switchyard.tools.models.switchyard1_0.bean.provider.Switchyard_1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.switchyard.tools.models.switchyard1_0.bean.provider,
 org.switchyard.tools.models.switchyard1_0.bpm.provider,
 org.switchyard.tools.models.switchyard1_0.camel.amqp.provider,
 org.switchyard.tools.models.switchyard1_0.camel.atom.provider,
 org.switchyard.tools.models.switchyard1_0.camel.core.provider,
 org.switchyard.tools.models.switchyard1_0.camel.file.provider,
 org.switchyard.tools.models.switchyard1_0.camel.ftp.provider,
 org.switchyard.tools.models.switchyard1_0.camel.jms.provider,
 org.switchyard.tools.models.switchyard1_0.camel.jpa.provider,
 org.switchyard.tools.models.switchyard1_0.camel.mail.provider,
 org.switchyard.tools.models.switchyard1_0.camel.netty.provider,
 org.switchyard.tools.models.switchyard1_0.camel.provider,
 org.switchyard.tools.models.switchyard1_0.camel.quartz.provider,
 org.switchyard.tools.models.switchyard1_0.camel.sql.provider,
 org.switchyard.tools.models.switchyard1_0.clojure.provider,
 org.switchyard.tools.models.switchyard1_0.http.provider,
 org.switchyard.tools.models.switchyard1_0.jca.provider,
 org.switchyard.tools.models.switchyard1_0.resteasy.provider,
 org.switchyard.tools.models.switchyard1_0.rules.provider,
 org.switchyard.tools.models.switchyard1_0.soap.provider,
 org.switchyard.tools.models.switchyard1_0.spring.provider,
 org.switchyard.tools.models.switchyard1_0.switchyard.provider,
 org.switchyard.tools.models.switchyard1_0.transform.provider,
 org.switchyard.tools.models.switchyard1_0.validate.provider
Require-Bundle: org.eclipse.core.runtime,
 org.switchyard.tools.models.switchyard1_0;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.switchyard.tools.models.sca.sca1_1;visibility:=reexport,
 org.switchyard.tools.models.sca.sca1_1.edit;visibility:=reexport,
 org.switchyard.tools.models.sca.core;visibility:=reexport,
 org.switchyard.tools.models.sca.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
