<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>switchyard-tools-eclipse-plugins</artifactId>
    <groupId>org.switchyard.tools</groupId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.switchyard.tools.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>SwitchYard: Eclipse Tools Core Plugin</name>
  <description>Provides core SwitchYard functionality for use by Eclipse plugins.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-switchyard-core</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>lib</outputDirectory>
              <artifactItems>
                <!-- Core -->
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-api</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-extensions-java</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-extensions-wsdl</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-common</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-common-camel</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-config</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-transform</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-validate</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <!-- Components -->
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-bean</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-bpel</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-bpm</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-core</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-common-camel</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-common-knowledge</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-switchyard</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-amqp</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-atom</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-file</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-ftp</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-jms</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-jpa</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-mail</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-netty</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-quartz</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-rss</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-sql</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-test</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-clojure</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-common</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-http</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-rules</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-soap</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
               <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-sca</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.logging</groupId>
                  <artifactId>jboss-logging</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.camel</groupId>
                  <artifactId>camel-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-sap</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel-mqtt</artifactId>
                  <version>${version.switchyard.runtime}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>ban-uberjars</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
