<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>switchyard-tools-eclipse-plugins</artifactId>
    <groupId>org.switchyard.tools</groupId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.switchyard.tools.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>SwitchYard: Eclipse Tools Core Plugin</name>
  <description>Provides core SwitchYard functionality for use by Eclipse plugins.</description>

  <properties>
    <switchyard.version>${project.parent.version}</switchyard.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-switchyard-core</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>lib</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-common</artifactId>
                  <version>${switchyard.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-config</artifactId>
                  <version>${switchyard.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>