Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.switchyard.tools.cxf;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.switchyard.tools.cxf.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 javax.wsdl;bundle-version="1.6.2";visibility:=reexport,
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cxf-api-2.4.6.jar,
 lib/cxf-common-utilities-2.4.6.jar,
 lib/cxf-rt-core-2.4.6.jar,
 lib/cxf-rt-databinding-aegis-2.4.6.jar,
 lib/cxf-tools-common-2.4.6.jar,
 lib/cxf-tools-java2ws-2.4.6.jar,
 lib/jaxb-impl-2.2.4.jar,
 lib/jaxb-xjc-2.2.4.jar,
 lib/cxf-rt-bindings-soap-2.4.6.jar,
 lib/cxf-rt-frontend-jaxws-2.4.6.jar,
 lib/cxf-rt-frontend-simple-2.4.6.jar,
 lib/cxf-tools-validator-2.4.6.jar,
 lib/cxf-tools-wsdlto-core-2.4.6.jar,
 lib/cxf-tools-wsdlto-databinding-jaxb-2.4.6.jar,
 lib/cxf-tools-wsdlto-frontend-jaxws-2.4.6.jar,
 lib/cxf-rt-databinding-jaxb-2.4.6.jar,
 lib/xmlschema-core-2.0.1.jar,
 lib/cxf-rt-ws-addr-2.4.6.jar,
 lib/neethi-3.0.1.jar,
 lib/velocity-1.7.jar
Export-Package: org.switchyard.tools.cxf
