<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.switchyard.tools</groupId>
    <artifactId>switchyard-tools-eclipse</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>switchyard-tools-eclipse-features</artifactId>
  <packaging>pom</packaging>
  <name>Switchyard: Eclipse Tools Features</name>
  <description>Parent project for SwitchYard Eclipse features.</description>

  <modules>
    <module>org.switchyard.tools.feature</module>
    <module>org.switchyard.tools.bpel.feature</module>
    <module>org.switchyard.tools.bpmn2.feature</module>
  </modules>

       <build>
         <plugins>
           <plugin>
             <groupId>org.eclipse.tycho.extras</groupId>
             <artifactId>tycho-source-feature-plugin</artifactId>
             <version>${tychoExtrasVersion}</version>
             <executions>
               <execution>
                 <id>source-feature</id>
                 <phase>package</phase>
                 <goals>
                   <goal>source-feature</goal>
                 </goals>
               </execution>
             </executions>
           </plugin>

           <plugin>
             <groupId>org.eclipse.tycho</groupId>
             <artifactId>tycho-p2-plugin</artifactId>
             <version>${tychoVersion}</version>
             <executions>
               <execution>
                 <id>attached-p2-metadata</id>
                 <phase>package</phase>
                 <goals>
                   <goal>p2-metadata</goal>
                 </goals>
               </execution>
             </executions>
           </plugin>

         </plugins>
       </build>

</project>
