Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.switchyard.tools.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.switchyard.tools.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.3.0",
 org.eclipse.jdt.ui;bundle-version="3.3.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.m2e.core.ui;bundle-version="[1.4.0,2.0.0)",
 org.switchyard.tools.core;visibility:=reexport,
 org.switchyard.tools.models.switchyard1_0;visibility:=reexport,
 org.eclipse.wst.server.core;bundle-version="1.1.0",
 org.eclipse.jst.jee;bundle-version="1.0.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0",
 org.switchyard.tools.cxf,
 org.eclipse.m2e.wtp;bundle-version="0.16.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.0",
 org.eclipse.wst.wsdl;bundle-version="1.2.0",
 org.eclipse.wst.wsdl.ui;bundle-version="1.2.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.0",
 org.eclipse.wst.validation,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.eclipse.core.resources,
 org.jdom,
 org.eclipse.m2e.core,
 org.eclipse.core.expressions,
 org.jboss.tools.cdi.core;resolution:=optional,
 org.jboss.ide.eclipse.as.wtp.ui,
 org.fusesource.ide.server.karaf.core,
 org.eclipse.jdt.launching,
 org.jboss.ide.eclipse.as.wtp.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.switchyard.tools.ui,
 org.switchyard.tools.ui.actions,
 org.switchyard.tools.ui.common,
 org.switchyard.tools.ui.common.impl,
 org.switchyard.tools.ui.explorer,
 org.switchyard.tools.ui.explorer.impl,
 org.switchyard.tools.ui.facets,
 org.switchyard.tools.ui.operations,
 org.switchyard.tools.ui.properties,
 org.switchyard.tools.ui.validation,
 org.switchyard.tools.ui.wizards
