# tools

./: .gitignore  .project  README.md  pom.xml
eclipse/: .project  pom.xml  readme.txt
eclipse/features/: .project  pom.xml
eclipse/features/org.switchyard.tools.bpel.feature/: .project  feature.properties  feature.xml  pom.xml
eclipse/features/org.switchyard.tools.bpmn2.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
eclipse/features/org.switchyard.tools.editor.feature/: feature.properties  feature.xml  pom.xml
eclipse/features/org.switchyard.tools.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
eclipse/plugins/: .project  pom.xml
eclipse/plugins/org.switchyard.tools/: .project  about.html  about.ini  about.properties  build.properties  pom.xml
eclipse/plugins/org.switchyard.tools.core/: .classpath  .project  build.properties  pom.xml
eclipse/plugins/org.switchyard.tools.core/OSGI-INF/l10n/: bundle.properties
eclipse/plugins/org.switchyard.tools.cxf/: .classpath  .project  build.properties  pom.xml
eclipse/plugins/org.switchyard.tools.cxf/OSGI-INF/l10n/: bundle.properties
eclipse/plugins/org.switchyard.tools.help/: .project  build.properties  index.html  plugin.xml  pom.xml  toc.xml
eclipse/plugins/org.switchyard.tools.help/OSGI-INF/l10n/: bundle.properties
eclipse/plugins/org.switchyard.tools.m2e/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
eclipse/plugins/org.switchyard.tools.m2e/OSGI-INF/l10n/: bundle.properties
eclipse/plugins/org.switchyard.tools.models.sca.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  readme.txt
eclipse/plugins/org.switchyard.tools.models.sca.core.edit/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.switchyard.tools.models.sca.core/model/: addressing.ecore  addressing.genmodel  instance.ecore  instance.genmodel  namespace.ecore  namespace.genmodel  policy.ecore  policy.genmodel
eclipse/plugins/org.switchyard.tools.models.sca.sca1_1/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  readme.txt
eclipse/plugins/org.switchyard.tools.models.sca.sca1_1.edit/: .project  plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.switchyard.tools.models.sca.sca1_1/model/: addressing.ecore  sca.ecore  sca.genmodel
eclipse/plugins/org.switchyard.tools.models.switchyard1_0/: .project  plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.switchyard.tools.models.switchyard1_0.edit/: plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.switchyard.tools.models.switchyard1_0/model/: Copy of component.camel.ecore  README.txt  camel-spring.ecore  component.bean.ecore  component.bpel.ecore  component.bpm.ecore  component.camel.amqp.ecore  component.camel.atom.ecore  component.camel.core.ecore  component.camel.cxf.ecore  component.camel.ecore  component.camel.file.ecore  component.camel.ftp.ecore  component.camel.jms.ecore  component.camel.jpa.ecore  component.camel.mail.ecore  component.camel.mqtt.ecore  component.camel.netty.ecore  component.camel.quartz.ecore  component.camel.rss.ecore  component.camel.sap.ecore  component.camel.sql.ecore  component.clojure.ecore  component.common.rules.ecore  component.common.selector.ecore  component.hornetq.ecore  component.http.ecore  component.jca.ecore  component.remote.ecore  component.resteasy.ecore  component.rules.ecore  component.soap.ecore  config.switchyard.ecore  config.transform.ecore  config.validate.ecore  policy.ecore  switchyard_1.0.genmodel
eclipse/plugins/org.switchyard.tools.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.switchyard.tools.ui.bpel/: .project  build.properties  plugin.xml  pom.xml
eclipse/plugins/org.switchyard.tools.ui.bpel/OSGI-INF/l10n/: bundle.properties
eclipse/plugins/org.switchyard.tools.ui.bpmn2/: .project  build.properties  plugin.xml  pom.xml
eclipse/plugins/org.switchyard.tools.ui.bpmn2/OSGI-INF/l10n/: bundle.properties
eclipse/plugins/org.switchyard.tools.ui.debug/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.switchyard.tools.ui.editor/: .project  build.properties  plugin.xml  pom.xml
eclipse/plugins/org.switchyard.tools.ui.editor/OSGI-INF/l10n/: bundle.properties
eclipse/plugins/org.switchyard.tools.ui.editor/cheatsheets/: tutorial.xml
eclipse/plugins/org.switchyard.tools.ui.editor/examplesca/: switchyard.xml
eclipse/plugins/org.switchyard.tools.ui.editor/resources/: RouteXmlTemplate.xml
eclipse/plugins/org.switchyard.tools.ui.editor/schema/: editorExtension.exsd  jcaResourceAdapterExtension.exsd
eclipse/plugins/org.switchyard.tools.ui.editor/schemas/: bpm-v1.xsd  remote-v1.xsd  rules-v1.xsd
eclipse/plugins/org.switchyard.tools.ui/schema/: repositorySupport.exsd  switchYardComponent.exsd  switchYardTestMixIn.exsd
eclipse/plugins/org.switchyard.tools.xsd/: .classpath  .project  build.properties  plugin.xml  pom.xml  sca_catalog_1.1-cd06.xml  switchyard_catalog.xml  switchyard_catalog_1.0.xml  switchyard_catalog_1.1.xml  switchyard_catalog_2.0.xml
eclipse/site/: .project  category.xml  pom.xml  site.xml
eclipse/site/siteTemplateFolder/: index.html
eclipse/tests/: .project  pom.xml
eclipse/tests/org.switchyard.tools.m2e.tests/: .classpath  .gitignore  .project  build.properties  lifecycle-mapping-metadata.xml  plugin_customization.ini  pom.xml  settings.xml
eclipse/tests/org.switchyard.tools.ui.editor.tests.swt/: .gitignore  build.properties  pom.xml
eclipse/tests/org.switchyard.tools.ui.editor.tests.swt/test-files/: AccountsPayableBean.java  Invoice.java  Payments.java  PaymentsBean.java  PaymentsProcess.bpmn  PaymentsRoute2.java  TestAssertCommented.java
eclipse/tests/org.switchyard.tools.ui.tests/: .classpath  .gitignore  .project  build.properties  plugin_customization.ini  pom.xml  settings.xml
targetplatform/: pom.xml  readme.md  switchyard-dev.target
(+3378 files in other folders)
