<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.switchyard</groupId>
    <artifactId>switchyard-parent</artifactId>
    <version>2.1.0.Final</version>
  </parent>
  <groupId>org.switchyard.tools</groupId>
  <artifactId>switchyard-tools-parent</artifactId>
  <packaging>pom</packaging>
  <name>SwitchYard: Tools Parent</name>
  <description>Parent project for SwitchYard tooling</description>

  <properties>
    <!-- Just in case the Eclipse project version does not match the parent. -->
    <version.switchyard.runtime>2.1.0.Final</version.switchyard.runtime>
    <jbtis.version>4.3.1.Final</jbtis.version>
    
    <!-- Tycho versions -->
    <jboss-tycho-version>0.23.1</jboss-tycho-version>
    <tychoVersion>0.23.1</tychoVersion>
    <tychoExtrasVersion>${tychoVersion}</tychoExtrasVersion>
    
    <!-- Fuse version -->
    <fuse-tooling-url>http://download.jboss.org/jbosstools/mars/development/updates/integration-stack/fuse-tooling/8.0.0.Beta2/all/repo/</fuse-tooling-url>
    
    <illegaltransitivereportonly>true</illegaltransitivereportonly>
  </properties>

  <modules>
    <module>eclipse</module>
  </modules>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.switchyard</groupId>
                        <artifactId>switchyard-build</artifactId>
                        <version>${version.switchyard.runtime}</version>
                    </dependency>
                </dependencies>
            </plugin>
    </plugins>
  </build>
</project>
