Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.switchyard.tools.m2e;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.wst.validation,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0",
 org.eclipse.m2e.wtp;bundle-version="0.16.0",
 org.eclipse.jdt.core;bundle-version="3.3.0",
 org.switchyard.tools.models.switchyard1_0
Bundle-Vendor: %Bundle-Vendor
