Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.switchyard.tools.m2e;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.wst.validation,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0",
 org.eclipse.m2e.wtp;bundle-version="0.16.0",
 org.eclipse.jdt.core;bundle-version="3.3.0",
 org.switchyard.tools.models.switchyard1_0,
 org.eclipse.wst.jsdt.web.core,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core
Bundle-Vendor: %Bundle-Vendor
