Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e Lifecycle Integration for SwitchYard
Bundle-SymbolicName: org.switchyard.tools.m2e;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0",
 org.maven.ide.eclipse.wtp;bundle-version="0.13.1"
Bundle-Vendor: www.jboss.org
