<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.switchyard.tools</groupId>
    <artifactId>switchyard-tools-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>switchyard-tools-eclipse</artifactId>
  <!--
    Eclipse plugin build versioning (M.m.r.build) is handled through Tycho, so
    versions like 0.3.0.CR1 and 0.3.0.Final would be handled by Tycho. The
    parent project's version, not being Eclipse specific, should continue to
    evolve along with the rest of the SwitchYard projects.
  -->
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SwitchYard: Eclipse Tools Parent</name>
  <description>Parent project for Eclipse based SwitchYard tooling.</description>

  <properties>
    <tycho-version>0.23.1</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <version.jbtis.target-platform>${jbtis.version}</version.jbtis.target-platform>
    <jbossTychoPluginsVersion>0.23.1</jbossTychoPluginsVersion>
  </properties>

  <modules>
    <module>plugins</module>
    <module>tests</module>
    <module>features</module>
    <module>site</module>
  </modules>

  <repositories>
    <!-- Base Juno dependencies. 
    <repository>
      <id>jbosstools-target-site</id>
      <url>http://download.jboss.org/jbosstools/updates/juno/SR1a/REPO/</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>jbosstools-stable-indigo</id>
      <url>http://download.jboss.org/jbosstools/updates/stable/juno/</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>graphiti-update-site</id>
      <url>http://download.eclipse.org/graphiti/updates/milestones/</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>emf-compare-update-site</id>
      <url>http://download.eclipse.org/modeling/emf/compare/updates/releases/1.2</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    -->
    <repository>
      <id>bpmn2-editor-update-site</id>
      <url>http://download.jboss.org/jbosstools/updates/requirements/bpmn2-modeler/1.2.3.Final_1.2.1.Final_mars/</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!-- The following provide dependencies required by the bpmn2 plugin. 
    <repository>
      <id>bpmn2-model-update-site</id>
      <url>https://hudson.eclipse.org/hudson/job/bpmn2-nightly/lastSuccessfulBuild/artifact/org.eclipse.bpmn2.site/target/site/</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>bpmn2-editor-update-site</id>
      <url>http://download.eclipse.org/bpmn2-modeler/site/0.2.4/</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
     <repository>
      <id>bpel-editor-update-site</id>
      <url>http://download.eclipse.org/bpel/site/</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    -->
    <!-- provides ...emf.validation.ocl 
    <repository>
      <id>emf-update-site</id>
      <url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    -->
    <!-- provides ..emf.ocl 
    <repository>
      <id>mdt-ocl-update-site</id>
      <url>http://download.eclipse.org/modeling/mdt/ocl/updates/</url>
      <layout>p2</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    -->
    <repository>
      <id>fusesource.ea.repo</id>
      <name>JBoss Fuse Early Access Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>fusesource.release.repo</id>
      <name>JBoss Fuse Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>jboss.public.repo</id>
      <name>JBoss Public Repository</name>
      <url>http://repository.jboss.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>org.jboss.tools.integration-stack</groupId>
              <artifactId>target-platform</artifactId>
              <version>${version.jbtis.target-platform}</version>
              <type>target</type>
              <classifier>base-ea</classifier>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>'v'yyyyMMdd-HHmm'-LOCAL'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <excludes>**/Messages.java</excludes>
          </configuration>
        </plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-source-plugin</artifactId>
	  <version>${tycho-version}</version>
	  <executions>
	    <execution>
	      <id>plugin-source</id>
	      <goals>
		<goal>plugin-source</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <property>
          <name>java.vendor.url</name>
          <value>http://www.apple.com/</value>
        </property>
      </activation>
      <properties>
        <!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
        <systemProperties combine.children="append"> -d32 -Dosgi.arch=x86 -XstartOnFirstThread </systemProperties>
      </properties>
    </profile>

    <profile>
      <id>hudson</id>
      <activation>
        <property>
          <name>BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
	      <format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm'-B${BUILD_NUMBER}'</format>
              <archiveSite>true</archiveSite>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
