<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>switchyard-tools-eclipse-tests</artifactId>
    <groupId>org.switchyard.tools</groupId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.switchyard.tools.ui.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>SwitchYard: Eclipse Tools UI Plugin Tests</name>
  <description>Test plugin for SwitchYard Eclipse UI tooling.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-xmlunit</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>lib</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>xmlunit</groupId>
                  <artifactId>xmlunit</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
