<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>switchyard-tools-eclipse-tests</artifactId>
    <groupId>org.switchyard.tools</groupId>
    <version>2.0.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.switchyard.tools.ui.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>SwitchYard: Eclipse Tools UI Plugin Tests</name>
  <description>Test plugin for SwitchYard Eclipse UI tooling.</description>

  <dependencies>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-xmlunit</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>lib</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>xmlunit</groupId>
                  <artifactId>xmlunit</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-test-configuration-files</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <includes>META-INF/switchyard.xml,WEB-INF/switchyard.xml</includes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-bean-service</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/bean-service</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-bpm-service</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/bpm-service</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-bpel-say-hello</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/bpel-service/say_hello</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-file-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-file-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-bus-cdi</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-bus-cdi</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-ftp-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-ftp-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-jms-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-jms-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-netty-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-netty-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-rest-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/rest-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-sql-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-sql-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-service</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-service</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-soap-proxy</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-soap-proxy</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-demo-helpdesk</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <type>war</type>
                  <outputDirectory>test-data/quickstart-configs/demos/helpdesk</outputDirectory>
                </artifactItem>
<!--                 <artifactItem> -->
<!--                   <groupId>org.switchyard.quickstarts.demos</groupId> -->
<!--                   <artifactId>switchyard-quickstart-demo-orders</artifactId> -->
<!--                   <version>${version.switchyard.runtime}</version> -->
<!--                   <outputDirectory>test-data/quickstart-configs/demos/orders</outputDirectory> -->
<!--                 </artifactItem> -->
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-http-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/http-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-rules-camel-cbr</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/rules-camel-cbr</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-rules-interview</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/rules-interview</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-rules-interview-container</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/rules-interview-container</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-transform-jaxb</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/transform-jaxb</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-transform-json</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/transform-json</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-transform-smooks</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/transform-smooks</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-transform-xslt</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/transform-xslt</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-mail-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-mail-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-jpa-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-jpa-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-demo-policy-security-cert</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/demos/policy-security-cert</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-demo-policy-security-basic</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/demos/policy-security-basic</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-demo-policy-security-saml</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/demos/policy-security-saml</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-amqp-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-amqp-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-quartz-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-quartz-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-sql-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-sql-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-atom-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-atom-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-rss-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-rss-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-sap-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-sap-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-mqtt-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-mqtt-binding</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-camel-cxf-binding</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/quickstart-configs/camel-cxf-binding</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>test-data/quickstart-configs</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
