Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.switchyard.tools.ui.bpmn2;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.switchyard.tools.ui,
 org.switchyard.tools.ui.editor,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0",
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.gef,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.modeler.core;bundle-version="[1.1.0,1.4.0)",
 org.eclipse.bpmn2.modeler.ui;bundle-version="[1.1.0,1.4.0)",
 org.eclipse.bpmn2.modeler.runtime.jboss.jbpm;bundle-version="[1.2.3,1.4.0)",
 org.eclipse.jdt.ui,
 org.jboss.ide.eclipse.freemarker;bundle-version="1.2.0",
 org.eclipse.emf.workspace
Bundle-ClassPath: .
Bundle-Activator: org.switchyard.tools.ui.bpmn2.Activator
