Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwitchYard Tools Core
Bundle-SymbolicName: org.switchyard.tools.core
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: www.jboss.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.15"
Bundle-ClassPath: lib/switchyard-common.jar,
 lib/switchyard-config.jar,
 .
Export-Package: org.switchyard.common.io,
 org.switchyard.common.io.pull,
 org.switchyard.common.io.resource,
 org.switchyard.common.lang,
 org.switchyard.common.type,
 org.switchyard.common.type.classpath,
 org.switchyard.common.type.reflect,
 org.switchyard.common.xml,
 org.switchyard.config,
 org.switchyard.config.model,
 org.switchyard.config.model.composite,
 org.switchyard.config.model.composite.v1,
 org.switchyard.config.model.domain,
 org.switchyard.config.model.domain.v1,
 org.switchyard.config.model.resource,
 org.switchyard.config.model.resource.v1,
 org.switchyard.config.model.switchyard,
 org.switchyard.config.model.switchyard.v1,
 org.switchyard.config.model.transform,
 org.switchyard.config.model.transform.v1
