Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwitchYard Tools Core
Bundle-SymbolicName: org.switchyard.tools.core
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: www.jboss.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.slf4j.api;bundle-version="1.6.0"
Bundle-ClassPath: .,
 lib/switchyard-api.jar,
 lib/switchyard-common.jar,
 lib/switchyard-config.jar,
 lib/switchyard-transform.jar,
 lib/switchyard-validate.jar,
 lib/switchyard-component-bean.jar,
 lib/switchyard-component-bpel.jar,
 lib/switchyard-component-bpm.jar,
 lib/switchyard-component-camel.jar,
 lib/switchyard-component-common-rules.jar,
 lib/switchyard-component-http.jar,
 lib/switchyard-component-hornetq.jar,
 lib/switchyard-component-rules.jar,
 lib/switchyard-component-soap.jar,
 lib/camel-core.jar,
 lib/switchyard-extensions-wsdl.jar,
 lib/switchyard-component-common.jar,
 lib/switchyard-component-clojure.jar
Export-Package: org.switchyard,
 org.switchyard.annotations,
 org.switchyard.common.io,
 org.switchyard.common.io.pull,
 org.switchyard.common.io.resource,
 org.switchyard.common.lang,
 org.switchyard.common.net,
 org.switchyard.common.type,
 org.switchyard.common.type.classpath,
 org.switchyard.common.type.reflect,
 org.switchyard.common.xml,
 org.switchyard.component.bean.config.model,
 org.switchyard.component.bean.config.model.v1,
 org.switchyard.component.bpel.config.model,
 org.switchyard.component.bpel.config.model.v1,
 org.switchyard.component.bpm.config.model,
 org.switchyard.component.bpm.config.model.v1,
 org.switchyard.component.camel.config.model,
 org.switchyard.component.camel.config.model.atom,
 org.switchyard.component.camel.config.model.atom.v1,
 org.switchyard.component.camel.config.model.direct,
 org.switchyard.component.camel.config.model.direct.v1,
 org.switchyard.component.camel.config.model.file,
 org.switchyard.component.camel.config.model.file.v1,
 org.switchyard.component.camel.config.model.mock,
 org.switchyard.component.camel.config.model.mock.v1,
 org.switchyard.component.camel.config.model.seda,
 org.switchyard.component.camel.config.model.seda.v1,
 org.switchyard.component.camel.config.model.timer,
 org.switchyard.component.camel.config.model.timer.v1,
 org.switchyard.component.camel.config.model.v1,
 org.switchyard.component.clojure.config.model,
 org.switchyard.component.clojure.config.model.v1,
 org.switchyard.component.common.rules.config.model,
 org.switchyard.component.common.rules.config.model.v1,
 org.switchyard.component.hornetq.config.model,
 org.switchyard.component.hornetq.config.model.v1,
 org.switchyard.component.rules.config.model,
 org.switchyard.component.rules.config.model.v1,
 org.switchyard.component.soap,
 org.switchyard.component.soap.config.model,
 org.switchyard.component.soap.config.model.v1,
 org.switchyard.config,
 org.switchyard.config.model,
 org.switchyard.config.model.composer,
 org.switchyard.config.model.composer.v1,
 org.switchyard.config.model.composite,
 org.switchyard.config.model.composite.v1,
 org.switchyard.config.model.domain,
 org.switchyard.config.model.domain.v1,
 org.switchyard.config.model.resource,
 org.switchyard.config.model.resource.v1,
 org.switchyard.config.model.switchyard,
 org.switchyard.config.model.switchyard.v1,
 org.switchyard.config.model.transform,
 org.switchyard.config.model.transform.v1,
 org.switchyard.config.model.validate,
 org.switchyard.config.model.validate.v1,
 org.switchyard.event,
 org.switchyard.exception,
 org.switchyard.extensions.wsdl,
 org.switchyard.io,
 org.switchyard.metadata,
 org.switchyard.metadata.java,
 org.switchyard.policy,
 org.switchyard.transform,
 org.switchyard.transform.config.model,
 org.switchyard.transform.config.model.v1,
 org.switchyard.validate,
 org.switchyard.validate.config.model,
 org.switchyard.validate.config.model.v1
