Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwitchYard Tools Core
Bundle-SymbolicName: org.switchyard.tools.core
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: www.jboss.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.slf4j.api;bundle-version="1.6.0"
Bundle-ClassPath: .,
 lib/switchyard-api.jar,
 lib/switchyard-common.jar,
 lib/switchyard-config.jar,
 lib/switchyard-transform.jar,
 lib/switchyard-validate.jar,
 lib/camel-core.jar,
 lib/switchyard-component-bean.jar,
 lib/switchyard-component-bpel.jar,
 lib/switchyard-component-bpm.jar,
 lib/switchyard-component-common-rules.jar,
 lib/switchyard-component-http.jar,
 lib/switchyard-component-hornetq.jar,
 lib/switchyard-component-rules.jar,
 lib/switchyard-component-soap.jar,
 lib/switchyard-extensions-wsdl.jar,
 lib/switchyard-component-common.jar,
 lib/switchyard-component-camel.jar,
 lib/switchyard-component-camel-core.jar,
 lib/switchyard-component-clojure.jar,
 lib/switchyard-component-remote.jar,
 lib/switchyard-component-camel-amqp.jar,
 lib/switchyard-component-camel-atom.jar,
 lib/switchyard-component-camel-file.jar,
 lib/switchyard-component-camel-ftp.jar,
 lib/switchyard-component-camel-jms.jar,
 lib/switchyard-component-camel-jpa.jar,
 lib/switchyard-component-camel-mail.jar,
 lib/switchyard-component-camel-netty.jar,
 lib/switchyard-component-camel-quartz.jar,
 lib/switchyard-component-camel-sql.jar,
 lib/switchyard-common-camel.jar,
 lib/switchyard-component-camel-switchyard.jar,
 lib/switchyard-component-camel-test.jar,
 lib/switchyard-component-common-camel.jar
Export-Package: org.switchyard,
 org.switchyard.annotations,
 org.switchyard.common.camel,
 org.switchyard.common.camel.event,
 org.switchyard.common.codec,
 org.switchyard.common.io,
 org.switchyard.common.io.pull,
 org.switchyard.common.io.resource,
 org.switchyard.common.lang,
 org.switchyard.common.net,
 org.switchyard.common.type,
 org.switchyard.common.type.classpath,
 org.switchyard.common.type.reflect,
 org.switchyard.common.version,
 org.switchyard.common.version.manifest,
 org.switchyard.common.xml,
 org.switchyard.component.bean,
 org.switchyard.component.bean.config.model,
 org.switchyard.component.bean.config.model.v1,
 org.switchyard.component.bean.deploy,
 org.switchyard.component.bean.internal,
 org.switchyard.component.bean.internal.context,
 org.switchyard.component.bpel,
 org.switchyard.component.bpel.config.model,
 org.switchyard.component.bpel.config.model.v1,
 org.switchyard.component.bpel.deploy,
 org.switchyard.component.bpel.exchange,
 org.switchyard.component.bpel.process,
 org.switchyard.component.bpel.riftsaw,
 org.switchyard.component.bpm,
 org.switchyard.component.bpm.config.model,
 org.switchyard.component.bpm.config.model.v1,
 org.switchyard.component.bpm.deploy,
 org.switchyard.component.bpm.exchange,
 org.switchyard.component.bpm.exchange.drools,
 org.switchyard.component.bpm.jta.hibernate,
 org.switchyard.component.bpm.task.service,
 org.switchyard.component.bpm.task.service.jbpm,
 org.switchyard.component.bpm.task.work,
 org.switchyard.component.bpm.task.work.drools,
 org.switchyard.component.bpm.task.work.jbpm,
 org.switchyard.component.camel,
 org.switchyard.component.camel.amqp.deploy,
 org.switchyard.component.camel.amqp.model,
 org.switchyard.component.camel.amqp.model.v1,
 org.switchyard.component.camel.atom.deploy,
 org.switchyard.component.camel.atom.model,
 org.switchyard.component.camel.atom.model.v1,
 org.switchyard.component.camel.common,
 org.switchyard.component.camel.common.composer,
 org.switchyard.component.camel.common.deploy,
 org.switchyard.component.camel.common.handler,
 org.switchyard.component.camel.common.marshaller,
 org.switchyard.component.camel.common.model,
 org.switchyard.component.camel.common.model.consumer,
 org.switchyard.component.camel.common.model.file,
 org.switchyard.component.camel.common.model.file.v1,
 org.switchyard.component.camel.common.model.remote,
 org.switchyard.component.camel.common.model.remote.v1,
 org.switchyard.component.camel.common.model.v1,
 org.switchyard.component.camel.common.selector,
 org.switchyard.component.camel.common.transaction,
 org.switchyard.component.camel.config.test.v1,
 org.switchyard.component.camel.core.deploy,
 org.switchyard.component.camel.core.model,
 org.switchyard.component.camel.core.model.direct,
 org.switchyard.component.camel.core.model.direct.v1,
 org.switchyard.component.camel.core.model.mock,
 org.switchyard.component.camel.core.model.mock.v1,
 org.switchyard.component.camel.core.model.seda,
 org.switchyard.component.camel.core.model.seda.v1,
 org.switchyard.component.camel.core.model.timer,
 org.switchyard.component.camel.core.model.timer.v1,
 org.switchyard.component.camel.core.model.v1,
 org.switchyard.component.camel.deploy,
 org.switchyard.component.camel.file.deploy,
 org.switchyard.component.camel.file.model,
 org.switchyard.component.camel.file.model.v1,
 org.switchyard.component.camel.ftp,
 org.switchyard.component.camel.ftp.deploy,
 org.switchyard.component.camel.ftp.model,
 org.switchyard.component.camel.ftp.model.v1,
 org.switchyard.component.camel.ftps.model,
 org.switchyard.component.camel.ftps.model.v1,
 org.switchyard.component.camel.jms.deploy,
 org.switchyard.component.camel.jms.model,
 org.switchyard.component.camel.jms.model.v1,
 org.switchyard.component.camel.jpa.deploy,
 org.switchyard.component.camel.jpa.model,
 org.switchyard.component.camel.jpa.model.v1,
 org.switchyard.component.camel.mail.deploy,
 org.switchyard.component.camel.mail.model,
 org.switchyard.component.camel.mail.model.v1,
 org.switchyard.component.camel.model,
 org.switchyard.component.camel.model.v1,
 org.switchyard.component.camel.netty.deploy,
 org.switchyard.component.camel.netty.model,
 org.switchyard.component.camel.netty.model.v1,
 org.switchyard.component.camel.quartz,
 org.switchyard.component.camel.quartz.deploy,
 org.switchyard.component.camel.quartz.model,
 org.switchyard.component.camel.quartz.model.v1,
 org.switchyard.component.camel.sftp.model,
 org.switchyard.component.camel.sftp.model.v1,
 org.switchyard.component.camel.sql.deploy,
 org.switchyard.component.camel.sql.model,
 org.switchyard.component.camel.sql.model.v1,
 org.switchyard.component.camel.transformer,
 org.switchyard.component.clojure.config.model,
 org.switchyard.component.clojure.config.model.v1,
 org.switchyard.component.clojure.deploy,
 org.switchyard.component.common.composer,
 org.switchyard.component.common.rules,
 org.switchyard.component.common.rules.config.model,
 org.switchyard.component.common.rules.config.model.v1,
 org.switchyard.component.common.rules.expression,
 org.switchyard.component.common.rules.util.drools,
 org.switchyard.component.common.selector,
 org.switchyard.component.hornetq,
 org.switchyard.component.hornetq.composer,
 org.switchyard.component.hornetq.config.model,
 org.switchyard.component.hornetq.config.model.v1,
 org.switchyard.component.hornetq.deploy,
 org.switchyard.component.hornetq.internal,
 org.switchyard.component.hornetq.selector,
 org.switchyard.component.hornetq.transformer,
 org.switchyard.component.http,
 org.switchyard.component.http.composer,
 org.switchyard.component.http.config.model,
 org.switchyard.component.http.config.model.v1,
 org.switchyard.component.http.deploy,
 org.switchyard.component.http.endpoint,
 org.switchyard.component.http.selector,
 org.switchyard.component.http.util,
 org.switchyard.component.remote,
 org.switchyard.component.remote.config.model,
 org.switchyard.component.remote.config.model.v1,
 org.switchyard.component.remote.deploy,
 org.switchyard.component.rules,
 org.switchyard.component.rules.channel.drools,
 org.switchyard.component.rules.config.model,
 org.switchyard.component.rules.config.model.v1,
 org.switchyard.component.rules.deploy,
 org.switchyard.component.rules.exchange,
 org.switchyard.component.rules.exchange.drools,
 org.switchyard.component.soap,
 org.switchyard.component.soap.composer,
 org.switchyard.component.soap.config.model,
 org.switchyard.component.soap.config.model.v1,
 org.switchyard.component.soap.deploy,
 org.switchyard.component.soap.endpoint,
 org.switchyard.component.soap.util,
 org.switchyard.config,
 org.switchyard.config.model,
 org.switchyard.config.model.composer,
 org.switchyard.config.model.composer.v1,
 org.switchyard.config.model.composite,
 org.switchyard.config.model.composite.v1,
 org.switchyard.config.model.domain,
 org.switchyard.config.model.domain.v1,
 org.switchyard.config.model.resource,
 org.switchyard.config.model.resource.v1,
 org.switchyard.config.model.selector,
 org.switchyard.config.model.selector.v1,
 org.switchyard.config.model.switchyard,
 org.switchyard.config.model.switchyard.v1,
 org.switchyard.config.model.transform,
 org.switchyard.config.model.transform.v1,
 org.switchyard.config.model.validate,
 org.switchyard.config.model.validate.v1,
 org.switchyard.event,
 org.switchyard.exception,
 org.switchyard.extensions.wsdl,
 org.switchyard.metadata,
 org.switchyard.metadata.java,
 org.switchyard.policy,
 org.switchyard.selector,
 org.switchyard.transform,
 org.switchyard.transform.config.model,
 org.switchyard.transform.config.model.v1,
 org.switchyard.transform.jaxb.internal,
 org.switchyard.transform.json.internal,
 org.switchyard.transform.ootb.io,
 org.switchyard.transform.ootb.lang,
 org.switchyard.transform.ootb.map,
 org.switchyard.transform.ootb.xml,
 org.switchyard.transform.smooks.internal,
 org.switchyard.transform.xslt,
 org.switchyard.validate,
 org.switchyard.validate.config.model,
 org.switchyard.validate.config.model.v1,
 org.switchyard.validate.xml
