Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.switchyard.tools.models.sca.core.edit;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.soa.sca.core.model.CoreSCAEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.switchyard.tools.models.sca.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.soa.sca.core.model,
 org.eclipse.soa.sca.core.model.addressing.provider,
 org.eclipse.soa.sca.core.model.instance.provider,
 org.eclipse.soa.sca.core.model.policy.provider
