<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.switchyard.tools.ui.editor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.switchyard.tools.ui.editor" id="editorExtension" name="editorExtension"/>
      </appinfo>
      <documentation>
         This extension is used to add support for component types in the editor (e.g. Bean, Camel, etc.).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="componentExtension"/>
            <element ref="bindingExtension"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="componentExtension">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the class implementing the extension.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.switchyard.tools.ui.editor.IComponentTypeExtension"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="bindingExtension">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  the class implementing the extension.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.switchyard.tools.ui.editor.IBindingTypeExtension"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.8.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
&lt;extension
       point=&quot;org.switchyard.tools.ui.editor.editorExtension&quot;&gt;
    &lt;componentExtension
          class=&quot;org.switchyard.tools.ui.editor.components.bean.BeanComponentTypeExtension&quot;&gt;
    &lt;/componentExtension&gt;
    &lt;componentExtension
          class=&quot;org.switchyard.tools.ui.editor.components.camel.CamelComponentTypeExtension&quot;&gt;
    &lt;/componentExtension&gt;
    &lt;componentExtension
          class=&quot;org.switchyard.tools.ui.bpmn2.component.BPMComponentTypeExtension&quot;&gt;
    &lt;/componentExtension&gt;
    &lt;componentExtension
          class=&quot;org.switchyard.tools.ui.editor.components.rules.RulesComponentTypeExtension&quot;&gt;
    &lt;/componentExtension&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
