<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.switchyard.tools.models.sca.core/src"
    modelPluginID="org.switchyard.tools.models.sca.core" modelName="Addressing"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>addressing.ecore</foreignModel>
  <genPackages prefix="Addressing" basePackage="org.eclipse.soa.sca.core.model" resource="XML"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="addressing.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="addressing.ecore#//RelationshipType">
      <genEnumLiterals ecoreEnumLiteral="addressing.ecore#//RelationshipType/httpWwwW3Org200508AddressingReply"/>
    </genEnums>
    <genDataTypes ecoreDataType="addressing.ecore#//FaultCodesOpenEnumType"/>
    <genDataTypes ecoreDataType="addressing.ecore#//FaultCodesType"/>
    <genDataTypes ecoreDataType="addressing.ecore#//RelationshipTypeObject"/>
    <genDataTypes ecoreDataType="addressing.ecore#//RelationshipTypeOpenEnum"/>
    <genClasses ecoreClass="addressing.ecore#//AttributedQNameType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressing.ecore#//AttributedQNameType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute addressing.ecore#//AttributedQNameType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="addressing.ecore#//AttributedUnsignedLongType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressing.ecore#//AttributedUnsignedLongType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute addressing.ecore#//AttributedUnsignedLongType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="addressing.ecore#//AttributedURIType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressing.ecore#//AttributedURIType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute addressing.ecore#//AttributedURIType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="addressing.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute addressing.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/endpointReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/faultTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/messageID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/problemAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/problemHeaderQName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/problemIRI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/referenceParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/relatesTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/replyTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/retryAfter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//DocumentRoot/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressing.ecore#//DocumentRoot/isReferenceParameter"/>
    </genClasses>
    <genClasses ecoreClass="addressing.ecore#//EndpointReferenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//EndpointReferenceType/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//EndpointReferenceType/referenceParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//EndpointReferenceType/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute addressing.ecore#//EndpointReferenceType/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute addressing.ecore#//EndpointReferenceType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="addressing.ecore#//MetadataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute addressing.ecore#//MetadataType/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute addressing.ecore#//MetadataType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="addressing.ecore#//ProblemActionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressing.ecore#//ProblemActionType/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressing.ecore#//ProblemActionType/soapAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute addressing.ecore#//ProblemActionType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="addressing.ecore#//ReferenceParametersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute addressing.ecore#//ReferenceParametersType/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute addressing.ecore#//ReferenceParametersType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="addressing.ecore#//RelatesToType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressing.ecore#//RelatesToType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressing.ecore#//RelatesToType/relationshipType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute addressing.ecore#//RelatesToType/anyAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
