<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.switchyard.tools.models.sca.core/src"
    modelPluginID="org.switchyard.tools.models.sca.core" modelName="Instance" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>instance.ecore</foreignModel>
  <genPackages prefix="Instance" basePackage="org.eclipse.soa.sca.core.model" resource="XML"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="instance.ecore#/">
    <genDataTypes ecoreDataType="instance.ecore#//WsdlLocationType"/>
    <genClasses ecoreClass="instance.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference instance.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference instance.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//DocumentRoot/wsdlLocation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
