<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.switchyard.tools.models.sca.core/src"
    modelPluginID="org.switchyard.tools.models.sca.core" modelName="Namespace"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>namespace.ecore</foreignModel>
  <genPackages prefix="Namespace" basePackage="org.eclipse.soa.sca.core.model" resource="XML"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="namespace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//LangTypeMember1">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//LangTypeMember1/_"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="namespace.ecore#//SpaceType">
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//SpaceType/default"/>
      <genEnumLiterals ecoreEnumLiteral="namespace.ecore#//SpaceType/preserve"/>
    </genEnums>
    <genDataTypes ecoreDataType="namespace.ecore#//LangType"/>
    <genDataTypes ecoreDataType="namespace.ecore#//LangTypeMember1Object"/>
    <genDataTypes ecoreDataType="namespace.ecore#//SpaceTypeObject"/>
    <genClasses ecoreClass="namespace.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference namespace.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DocumentRoot/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DocumentRoot/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DocumentRoot/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute namespace.ecore#//DocumentRoot/space"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
