<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.switchyard.tools.models.sca.core/src"
    modelPluginID="org.switchyard.tools.models.sca.core" modelName="Policy" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>policy.ecore</foreignModel>
  <genPackages prefix="Policy" basePackage="org.eclipse.soa.sca.core.model" resource="XML"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="policy.ecore#/">
    <genDataTypes ecoreDataType="policy.ecore#//PolicyURIsType"/>
    <genClasses ecoreClass="policy.ecore#//AppliesToType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute policy.ecore#//AppliesToType/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute policy.ecore#//AppliesToType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="policy.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute policy.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference policy.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference policy.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policy.ecore#//DocumentRoot/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policy.ecore#//DocumentRoot/appliesTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policy.ecore#//DocumentRoot/exactlyOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policy.ecore#//DocumentRoot/policy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policy.ecore#//DocumentRoot/policyAttachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policy.ecore#//DocumentRoot/policyReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policy.ecore#//DocumentRoot/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policy.ecore#//DocumentRoot/policyURIs"/>
    </genClasses>
    <genClasses ecoreClass="policy.ecore#//OperatorContentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute policy.ecore#//OperatorContentType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference policy.ecore#//OperatorContentType/policy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference policy.ecore#//OperatorContentType/all"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference policy.ecore#//OperatorContentType/exactlyOne"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference policy.ecore#//OperatorContentType/policyReference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute policy.ecore#//OperatorContentType/any"/>
    </genClasses>
    <genClasses ecoreClass="policy.ecore#//PolicyAttachmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference policy.ecore#//PolicyAttachmentType/appliesTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute policy.ecore#//PolicyAttachmentType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference policy.ecore#//PolicyAttachmentType/policy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference policy.ecore#//PolicyAttachmentType/policyReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute policy.ecore#//PolicyAttachmentType/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute policy.ecore#//PolicyAttachmentType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="policy.ecore#//PolicyReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policy.ecore#//PolicyReferenceType/digest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policy.ecore#//PolicyReferenceType/digestAlgorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policy.ecore#//PolicyReferenceType/uRI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute policy.ecore#//PolicyReferenceType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="policy.ecore#//PolicyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policy.ecore#//PolicyType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute policy.ecore#//PolicyType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute policy.ecore#//PolicyType/anyAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
