<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.switchyard.tools</groupId>
    <artifactId>switchyard-tools-eclipse-plugins</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.switchyard.tools.cxf</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>SwitchYard: CXF Libraries Plugin</name>
  <description>CXF libraries used by SwitchYard tooling.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-tools-java2ws</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-javascript</artifactId>
        </exclusion>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>woodstox-core-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <!-- SwitchYard parent excludes a lot of the transitive dependencies, so redeclare them. -->
    <dependencies>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-java2ws</artifactId>
        <version>2.4.6</version>
      </dependency>
      <dependency>
        <artifactId>cxf-api</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>2.4.6</version>
      </dependency>
      <dependency>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>2.4.6</version>
      </dependency>
      <dependency>
        <artifactId>cxf-rt-bindings-soap</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>2.4.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>system</excludeScope>
              <outputDirectory>lib</outputDirectory>
              <excludeArtifactIds>xml-resolver,wsdl4j</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>