<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.switchyard.tools</groupId>
    <artifactId>switchyard-tools-eclipse-plugins</artifactId>
    <version>2.4.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.switchyard.tools.cxf</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>SwitchYard: CXF Libraries Plugin</name>
  <description>CXF libraries used by SwitchYard tooling.</description>

  <properties>
    <cxf.tools.version>2.4.6</cxf.tools.version>
    <cxf.neethi.version>3.0.1</cxf.neethi.version>
    <cxf.xmlschema.version>2.0.1</cxf.xmlschema.version>
    <cxf.jaxb.impl.version>2.2.4</cxf.jaxb.impl.version>
    <cxf.jaxb.xjc.version>2.2.4</cxf.jaxb.xjc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-tools-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-tools-java2ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-tools-wsdlto-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <!-- SwitchYard parent excludes a lot of the transitive dependencies, so redeclare them. -->
    <dependencies>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-java2ws</artifactId>
        <version>${cxf.tools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-javascript</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-validator</artifactId>
        <version>${cxf.tools.version}</version>
      </dependency>
      <dependency>
        <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>${cxf.tools.version}</version>
      </dependency>
      <dependency>
        <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>${cxf.tools.version}</version>
      </dependency>
      <dependency>
        <artifactId>cxf-tools-wsdlto-core</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>${cxf.tools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-common</artifactId>
        <version>${cxf.tools.version}</version>
      </dependency>
      <dependency>
        <artifactId>cxf-api</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>${cxf.tools.version}</version>
      </dependency>
      <dependency>
        <artifactId>cxf-rt-core</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>${cxf.tools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>${cxf.tools.version}</version>
      </dependency>
      <dependency>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>${cxf.tools.version}</version>
      </dependency>
      <dependency>
        <artifactId>cxf-rt-bindings-soap</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>${cxf.tools.version}</version>
      </dependency>
      <dependency>
        <artifactId>cxf-rt-databinding-aegis</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>${cxf.tools.version}</version>
      </dependency>
      <dependency>
        <artifactId>cxf-rt-databinding-jaxb</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>${cxf.tools.version}</version>
      </dependency>
      <dependency>
        <artifactId>cxf-rt-ws-addr</artifactId>
        <groupId>org.apache.cxf</groupId>
        <version>${cxf.tools.version}</version>
      </dependency>
      <dependency>
        <artifactId>neethi</artifactId>
        <groupId>org.apache.neethi</groupId>
        <version>${cxf.neethi.version}</version>
      </dependency>
      <dependency>
        <artifactId>xmlschema-core</artifactId>
        <groupId>org.apache.ws.xmlschema</groupId>
        <version>${cxf.xmlschema.version}</version>
      </dependency>
      <dependency>
        <artifactId>jaxb-xjc</artifactId>
        <groupId>com.sun.xml.bind</groupId>
        <version>${cxf.jaxb.xjc.version}</version>
      </dependency>
      <dependency>
        <artifactId>jaxb-impl</artifactId>
        <groupId>com.sun.xml.bind</groupId>
        <version>${cxf.jaxb.impl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>system</excludeScope>
              <outputDirectory>lib</outputDirectory>
              <excludeArtifactIds>xml-resolver,wsdl4j,commons-lang,commons-collections</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>ban-uberjars</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
