Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.switchyard.tools.models.sca.sca1_1;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.soa.sca.sca1_1.model.sca,
 org.eclipse.soa.sca.sca1_1.model.sca.impl,
 org.eclipse.soa.sca.sca1_1.model.sca.util
Require-Bundle: org.eclipse.core.runtime,
 org.switchyard.tools.models.sca.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
