<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.switchyard.tools</groupId>
    <artifactId>switchyard-tools-eclipse-plugins</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.switchyard.tools.xsd</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>SwitchYard: Eclipse XSD Catalog</name>
  <description>Eclipse XML catalog for SwitchYard XSDs.</description>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-schema-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>schema</outputDirectory>
              <includes>**/*.xsd</includes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-config</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-transform</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard</groupId>
                  <artifactId>switchyard-validate</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-bean</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-bpel</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-bpm</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-camel</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-clojure</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-hornetq</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-common-rules</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-rules</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-soap</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.components</groupId>
                  <artifactId>switchyard-component-jca</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>schema</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
