<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>switchyard-tools-eclipse-tests</artifactId>
    <groupId>org.switchyard.tools</groupId>
    <version>1.1.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.switchyard.tools.m2e.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>SwitchYard: Eclipse M2E Extensions Plugin Tests</name>
  <description>Test plugin for SwitchYard's Eclipse m2e extension plugin.</description>

  <dependencies>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <stripVersion>true</stripVersion>
          <excludeTransitive>true</excludeTransitive>
          <excludeScope>system</excludeScope>
        </configuration>
        <executions>
          <execution>
            <id>copy-xmlunit</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <includeArtifactIds>xmlunit</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>unpack-test-project-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <includes>**/*.java</includes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-quickstart-bean-service</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                  <outputDirectory>test-data/projects/bean-service/src/main/java</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-quickstart-demo-helpdesk</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                  <outputDirectory>test-data/projects/helpdesk/src/main/java</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-test-project-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <excludes>**/*.java</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-quickstart-bean-service</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                  <outputDirectory>test-data/projects/bean-service/src/main/resources</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-quickstart-demo-helpdesk</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <classifier>sources</classifier>
                  <outputDirectory>test-data/projects/helpdesk/src/main/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-test-project-web-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <excludes>WEB-INF/classes/**,META-INF/**</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-quickstart-demo-helpdesk</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <type>war</type>
                  <outputDirectory>test-data/projects/helpdesk/src/main/webapp</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-test-project-poms</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-quickstart-bean-service</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <type>pom</type>
                  <outputDirectory>test-data/projects/bean-service</outputDirectory>
                  <destFileName>pom.xml</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-quickstart-demo-helpdesk</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <type>pom</type>
                  <outputDirectory>test-data/projects/helpdesk</outputDirectory>
                  <destFileName>pom.xml</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-test-validation-files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <includes>META-INF/switchyard.xml,WEB-INF/switchyard.xml</includes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-quickstart-bean-service</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <outputDirectory>test-data/validation/bean-service</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-quickstart-demo-helpdesk</artifactId>
                  <version>${version.switchyard.runtime}</version>
                  <type>war</type>
                  <outputDirectory>test-data/validation/helpdesk</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>test-data</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
