<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>switchyard-tools-eclipse-tests</artifactId>
    <groupId>org.switchyard.tools</groupId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.switchyard.tools.m2e.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>SwitchYard: Eclipse M2E Extensions Plugin Tests</name>
  <description>Test plugin for SwitchYard's Eclipse m2e extension plugin.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-xmlunit</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>lib</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>xmlunit</groupId>
                  <artifactId>xmlunit</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-test-project-sources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <includes>**/*.java</includes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-quickstart-bean-service</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <outputDirectory>test-data/projects/bean-service/src/main/java</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-quickstart-demo-helpdesk</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <outputDirectory>test-data/projects/helpdesk/src/main/java</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-test-project-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <excludes>**/*.java</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-quickstart-bean-service</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <outputDirectory>test-data/projects/bean-service/src/main/resources</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-quickstart-demo-helpdesk</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <outputDirectory>test-data/projects/helpdesk/src/main/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-test-project-poms</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-quickstart-bean-service</artifactId>
                  <version>${project.version}</version>
                  <type>pom</type>
                  <outputDirectory>test-data/projects/bean-service</outputDirectory>
                  <destFileName>pom.xml</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-quickstart-demo-helpdesk</artifactId>
                  <version>${project.version}</version>
                  <type>pom</type>
                  <outputDirectory>test-data/projects/helpdesk</outputDirectory>
                  <destFileName>pom.xml</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-test-validation-files</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <includes>META-INF/switchyard.xml</includes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts</groupId>
                  <artifactId>switchyard-quickstart-bean-service</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <outputDirectory>test-data/validation/bean-service</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.switchyard.quickstarts.demos</groupId>
                  <artifactId>switchyard-quickstart-demo-helpdesk</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <outputDirectory>test-data/validation/helpdesk</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>test-data</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>