Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.switchyard.tools.ui.debug;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.switchyard.tools.ui.debug.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.debug.core;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.switchyard.tools.ui,
 org.eclipse.jdt.core;bundle-version="3.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.switchyard.tools.ui.debug
