<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.switchyard.tools</groupId>
    <artifactId>switchyard-tools-eclipse</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.switchyard.tools</groupId>
  <artifactId>switchyard-tools-eclipse-plugins</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SwitchYard: Eclipse Tools Plugins</name>
  <description>Parent project for SwitchYard Eclipse plugins</description>

  <modules>
    <module>org.switchyard.tools</module>
    <module>org.switchyard.tools.xsd</module>
  </modules>

</project>