<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.switchyard.tools</groupId>
    <artifactId>switchyard-tools-eclipse</artifactId>
    <version>1.1.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>switchyard-tools-eclipse-plugins</artifactId>
  <packaging>pom</packaging>
  <name>SwitchYard: Eclipse Tools Plugins</name>
  <description>Parent project for SwitchYard Eclipse plugins</description>

  <modules>
    <module>org.switchyard.tools.models.sca.core</module>
    <module>org.switchyard.tools.models.sca.core.edit</module>
    <module>org.switchyard.tools.models.sca.sca1_1</module>
    <module>org.switchyard.tools.models.sca.sca1_1.edit</module>
    <module>org.switchyard.tools.models.switchyard1_0</module>
    <module>org.switchyard.tools</module>
    <module>org.switchyard.tools.cxf</module>
    <module>org.switchyard.tools.xsd</module>
    <module>org.switchyard.tools.m2e</module>
    <module>org.switchyard.tools.core</module>
    <module>org.switchyard.tools.ui</module>
    <module>org.switchyard.tools.ui.editor</module>
    <module>org.switchyard.tools.ui.bpmn2</module>
    <module>org.switchyard.tools.ui.bpel</module>
  </modules>

</project>
