Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwitchYard Editor
Bundle-SymbolicName: org.switchyard.tools.ui.editor;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.switchyard.tools.ui.editor.Activator
Bundle-Vendor: JBoss.org
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.switchyard.tools.models.switchyard1_0,
 org.switchyard.tools.ui;bundle-version="0.5.0",
 org.switchyard.tools.m2e;bundle-version="0.5.0",
 org.eclipse.gef,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.wsdl.ui,
 org.eclipse.jface.text,
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.wst.xml.core,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.ws,
 org.eclipse.wst.ws.service.policy,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.ws.service.policy.ui,
 javax.wsdl;bundle-version="1.6.2",
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.common.core;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.switchyard.tools.ui.editor,
 org.switchyard.tools.ui.editor.components.bean,
 org.switchyard.tools.ui.editor.core,
 org.switchyard.tools.ui.editor.diagram,
 org.switchyard.tools.ui.editor.diagram.binding,
 org.switchyard.tools.ui.editor.diagram.binding.wizards,
 org.switchyard.tools.ui.editor.diagram.component,
 org.switchyard.tools.ui.editor.diagram.component.wizards,
 org.switchyard.tools.ui.editor.diagram.componentreference,
 org.switchyard.tools.ui.editor.diagram.componentservice,
 org.switchyard.tools.ui.editor.diagram.composite,
 org.switchyard.tools.ui.editor.diagram.compositereference,
 org.switchyard.tools.ui.editor.diagram.connections,
 org.switchyard.tools.ui.editor.diagram.di,
 org.switchyard.tools.ui.editor.diagram.implementation,
 org.switchyard.tools.ui.editor.diagram.internal.wizards,
 org.switchyard.tools.ui.editor.diagram.service,
 org.switchyard.tools.ui.editor.impl,
 org.switchyard.tools.ui.editor.property,
 org.switchyard.tools.ui.editor.util
