<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.switchyard.tools</groupId>
      <artifactId>switchyard-tools-parent</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>

   <artifactId>org.switchyard.tools.targetplatform</artifactId>
   <packaging>pom</packaging>
   <name>SwitchYard tooling :: Target Platform Generation</name>

   <properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <tychoVersion>0.23.1</tychoVersion>
      <tychoExtrasVersion>${tychoVersion}</tychoExtrasVersion>
      <jboss-tycho-version>0.23.1-SNAPSHOT</jboss-tycho-version>
   </properties>

   <build>

      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tychoVersion}</version>
            <extensions>true</extensions>
         </plugin>

         <plugin>
            <groupId>org.jboss.tools.tycho-plugins</groupId>
            <artifactId>target-platform-utils</artifactId>
            <version>${jboss-tycho-version}</version>

            <!-- Merge:
                 1. integration-stack specific target dependencies:                            aggregate-base-ea.target
                 2. SwitchYard extraneous target dependencies (i.e. bpmn2, etc):             + switchyard-dev.target
                                                                                               ==========================
                 to generate a full aggregate SwitchYard development target dependencies file: switchyard-dev-full.target
            -->
            <executions>
               <execution>
                  <id>pull-in-bpmn2</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>merge-targets</goal>
                  </goals>
                  <configuration>

                     <sourceTargetArtifacts>
                        <item>
                           <groupId>org.jboss.tools.integration-stack</groupId>
                           <artifactId>target-platform</artifactId>
                           <version>${jbtis.version}</version>
                           <classifier>base-ea</classifier>
                        </item>
                     </sourceTargetArtifacts>

                     <sourceTargetFiles>
                        <item>${basedir}/switchyard-dev.target</item>
                     </sourceTargetFiles>

                     <outputFile>${project.build.directory}/switchyard-dev-full.target</outputFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>target-platform-validation-plugin</artifactId>
            <version>${tychoExtrasVersion}</version>

            <executions>
               <execution>

                  <!--Validate the aggregated target dependencies. -->
                  <phase>verify</phase>
                  <goals>
                     <goal>validate-target-platform</goal>
                  </goals>

                  <configuration>

                     <targetFiles>
                        <param>${project.build.directory}/switchyard-dev-full.target</param>
                     </targetFiles>
                     <failOnError>true</failOnError>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <profiles>
      <profile>
         <id>multiple2repo</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jboss.tools.tycho-plugins</groupId>
                  <artifactId>target-platform-utils</artifactId>
                  <version>${jboss-tycho-version}</version>

                  <executions>
                     <execution>
                        <id>mirror-sy-target-platform-repo</id>
                        <phase>package</phase>
                        <goals>
                           <goal>mirror-target-to-repo</goal>
                        </goals>

                        <configuration>
                           <sourceTargetFile>${project.build.directory}/switchyard-dev-full.target</sourceTargetFile>
                           <outputRepository>${project.build.directory}/${project.artifactId}.target.repo</outputRepository>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
