Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.switchyard.tools.ui.bpel;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.switchyard.tools.ui,
 org.switchyard.tools.ui.editor,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0",
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.bpel.common.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.bpel.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.bpel.common.wsdl;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.bpel.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.bpel.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.bpel.wsil.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.wsdl,
 org.eclipse.xsd
Bundle-ClassPath: .
Bundle-Activator: org.switchyard.tools.ui.bpel.Activator
