Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.switchyard.tools.models.switchyard1_0;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.switchyard.tools.models.switchyard1_0.bean,
 org.switchyard.tools.models.switchyard1_0.bean.impl,
 org.switchyard.tools.models.switchyard1_0.bean.util,
 org.switchyard.tools.models.switchyard1_0.bpm,
 org.switchyard.tools.models.switchyard1_0.bpm.impl,
 org.switchyard.tools.models.switchyard1_0.bpm.util,
 org.switchyard.tools.models.switchyard1_0.camel,
 org.switchyard.tools.models.switchyard1_0.camel.amqp,
 org.switchyard.tools.models.switchyard1_0.camel.amqp.impl,
 org.switchyard.tools.models.switchyard1_0.camel.amqp.util,
 org.switchyard.tools.models.switchyard1_0.camel.atom,
 org.switchyard.tools.models.switchyard1_0.camel.atom.impl,
 org.switchyard.tools.models.switchyard1_0.camel.atom.util,
 org.switchyard.tools.models.switchyard1_0.camel.core,
 org.switchyard.tools.models.switchyard1_0.camel.core.impl,
 org.switchyard.tools.models.switchyard1_0.camel.core.util,
 org.switchyard.tools.models.switchyard1_0.camel.file,
 org.switchyard.tools.models.switchyard1_0.camel.file.impl,
 org.switchyard.tools.models.switchyard1_0.camel.file.util,
 org.switchyard.tools.models.switchyard1_0.camel.ftp,
 org.switchyard.tools.models.switchyard1_0.camel.ftp.impl,
 org.switchyard.tools.models.switchyard1_0.camel.ftp.util,
 org.switchyard.tools.models.switchyard1_0.camel.impl,
 org.switchyard.tools.models.switchyard1_0.camel.jms,
 org.switchyard.tools.models.switchyard1_0.camel.jms.impl,
 org.switchyard.tools.models.switchyard1_0.camel.jms.util,
 org.switchyard.tools.models.switchyard1_0.camel.jpa,
 org.switchyard.tools.models.switchyard1_0.camel.jpa.impl,
 org.switchyard.tools.models.switchyard1_0.camel.jpa.util,
 org.switchyard.tools.models.switchyard1_0.camel.mail,
 org.switchyard.tools.models.switchyard1_0.camel.mail.impl,
 org.switchyard.tools.models.switchyard1_0.camel.mail.util,
 org.switchyard.tools.models.switchyard1_0.camel.netty,
 org.switchyard.tools.models.switchyard1_0.camel.netty.impl,
 org.switchyard.tools.models.switchyard1_0.camel.netty.util,
 org.switchyard.tools.models.switchyard1_0.camel.quartz,
 org.switchyard.tools.models.switchyard1_0.camel.quartz.impl,
 org.switchyard.tools.models.switchyard1_0.camel.quartz.util,
 org.switchyard.tools.models.switchyard1_0.camel.sql,
 org.switchyard.tools.models.switchyard1_0.camel.sql.impl,
 org.switchyard.tools.models.switchyard1_0.camel.sql.util,
 org.switchyard.tools.models.switchyard1_0.camel.util,
 org.switchyard.tools.models.switchyard1_0.clojure,
 org.switchyard.tools.models.switchyard1_0.clojure.impl,
 org.switchyard.tools.models.switchyard1_0.clojure.util,
 org.switchyard.tools.models.switchyard1_0.http,
 org.switchyard.tools.models.switchyard1_0.http.impl,
 org.switchyard.tools.models.switchyard1_0.http.util,
 org.switchyard.tools.models.switchyard1_0.jca,
 org.switchyard.tools.models.switchyard1_0.jca.impl,
 org.switchyard.tools.models.switchyard1_0.jca.util,
 org.switchyard.tools.models.switchyard1_0.resteasy,
 org.switchyard.tools.models.switchyard1_0.resteasy.impl,
 org.switchyard.tools.models.switchyard1_0.resteasy.util,
 org.switchyard.tools.models.switchyard1_0.rules,
 org.switchyard.tools.models.switchyard1_0.rules.impl,
 org.switchyard.tools.models.switchyard1_0.rules.util,
 org.switchyard.tools.models.switchyard1_0.soap,
 org.switchyard.tools.models.switchyard1_0.soap.impl,
 org.switchyard.tools.models.switchyard1_0.soap.util,
 org.switchyard.tools.models.switchyard1_0.spring,
 org.switchyard.tools.models.switchyard1_0.spring.impl,
 org.switchyard.tools.models.switchyard1_0.spring.util,
 org.switchyard.tools.models.switchyard1_0.switchyard,
 org.switchyard.tools.models.switchyard1_0.switchyard.impl,
 org.switchyard.tools.models.switchyard1_0.switchyard.util,
 org.switchyard.tools.models.switchyard1_0.transform,
 org.switchyard.tools.models.switchyard1_0.transform.impl,
 org.switchyard.tools.models.switchyard1_0.transform.util,
 org.switchyard.tools.models.switchyard1_0.validate,
 org.switchyard.tools.models.switchyard1_0.validate.impl,
 org.switchyard.tools.models.switchyard1_0.validate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.switchyard.tools.models.sca.sca1_1;visibility:=reexport,
 org.switchyard.tools.models.sca.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
