Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.switchyard.tools.models.switchyard1_0;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.open.oasis.docs.ns.opencsa.sca.bpel,
 org.open.oasis.docs.ns.opencsa.sca.bpel.impl,
 org.open.oasis.docs.ns.opencsa.sca.bpel.util,
 org.switchyard.tools.models.switchyard1_0.bean,
 org.switchyard.tools.models.switchyard1_0.bean.impl,
 org.switchyard.tools.models.switchyard1_0.bean.util,
 org.switchyard.tools.models.switchyard1_0.bpm,
 org.switchyard.tools.models.switchyard1_0.bpm.impl,
 org.switchyard.tools.models.switchyard1_0.bpm.util,
 org.switchyard.tools.models.switchyard1_0.camel,
 org.switchyard.tools.models.switchyard1_0.camel.impl,
 org.switchyard.tools.models.switchyard1_0.camel.util,
 org.switchyard.tools.models.switchyard1_0.clojure,
 org.switchyard.tools.models.switchyard1_0.clojure.impl,
 org.switchyard.tools.models.switchyard1_0.clojure.util,
 org.switchyard.tools.models.switchyard1_0.commonrules,
 org.switchyard.tools.models.switchyard1_0.commonrules.impl,
 org.switchyard.tools.models.switchyard1_0.commonrules.util,
 org.switchyard.tools.models.switchyard1_0.hornetq,
 org.switchyard.tools.models.switchyard1_0.hornetq.impl,
 org.switchyard.tools.models.switchyard1_0.hornetq.util,
 org.switchyard.tools.models.switchyard1_0.jca,
 org.switchyard.tools.models.switchyard1_0.jca.impl,
 org.switchyard.tools.models.switchyard1_0.jca.util,
 org.switchyard.tools.models.switchyard1_0.rules,
 org.switchyard.tools.models.switchyard1_0.rules.impl,
 org.switchyard.tools.models.switchyard1_0.rules.util,
 org.switchyard.tools.models.switchyard1_0.soap,
 org.switchyard.tools.models.switchyard1_0.soap.impl,
 org.switchyard.tools.models.switchyard1_0.soap.util,
 org.switchyard.tools.models.switchyard1_0.spring,
 org.switchyard.tools.models.switchyard1_0.spring.impl,
 org.switchyard.tools.models.switchyard1_0.spring.util,
 org.switchyard.tools.models.switchyard1_0.switchyard,
 org.switchyard.tools.models.switchyard1_0.switchyard.impl,
 org.switchyard.tools.models.switchyard1_0.switchyard.util,
 org.switchyard.tools.models.switchyard1_0.transform,
 org.switchyard.tools.models.switchyard1_0.transform.impl,
 org.switchyard.tools.models.switchyard1_0.transform.util,
 org.switchyard.tools.models.switchyard1_0.validate,
 org.switchyard.tools.models.switchyard1_0.validate.impl,
 org.switchyard.tools.models.switchyard1_0.validate.util
Require-Bundle: org.eclipse.core.runtime,
 org.switchyard.tools.models.sca.sca1_1;visibility:=reexport
Bundle-ActivationPolicy: lazy
