Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.switchyard.tools.models.sca.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.soa.sca.core.model.addressing,
 org.eclipse.soa.sca.core.model.addressing.impl,
 org.eclipse.soa.sca.core.model.addressing.util,
 org.eclipse.soa.sca.core.model.instance,
 org.eclipse.soa.sca.core.model.instance.impl,
 org.eclipse.soa.sca.core.model.instance.util,
 org.eclipse.soa.sca.core.model.policy,
 org.eclipse.soa.sca.core.model.policy.impl,
 org.eclipse.soa.sca.core.model.policy.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
