<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.switchyard.tools</groupId>
    <artifactId>switchyard-tools-eclipse</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.switchyard.tools</groupId>
  <artifactId>switchyard-tools-eclipse-site</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>SwitchYard: Eclipse Tools Update Site</name>
  <description>Eclipse update site for SwitchYard tooling.</description>

  <properties>
  	<BUILD_ALIAS>${buildQualifier}</BUILD_ALIAS>
    <qualifiedVersion>${unqualifiedVersion}.${BUILD_ALIAS}</qualifiedVersion>
    <update.site.name>SwitchYard</update.site.name>
    <update.site.version>${qualifiedVersion}</update.site.version>
    <update.site.description>Continuous Integration</update.site.description>
    <target.eclipse.version>4.4 (Luna)</target.eclipse.version>
  </properties>

  <profiles>  

    <!-- integration build profile -->
    <profile>
      <id>integration</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>integration</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Integration Build</update.site.description>
      </properties>

    </profile>

    <!-- development build profile -->
    <profile>
      <id>development</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>development</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Development Milestone</update.site.description>
      </properties>
    </profile>

    <profile>
      <id>stable</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>stable</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Stable Release</update.site.description>
      </properties>
    </profile>

    <profile>
      <id>earlyaccess</id>

      <activation>
        <property>
          <name>BUILD_TYPE</name>
          <value>stable</value>
        </property>
      </activation>

      <properties>
        <update.site.description>Early Access Release</update.site.description>
      </properties>
    </profile>
  </profiles>
  
  <build>
    <finalName>${project.artifactId}-${qualifiedVersion}</finalName>
    <plugins>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>
            <configuration>
              <siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.version>${update.site.version}</update.site.version>
                <update.site.description>${update.site.description}</update.site.description>
                <target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
              </symbols>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- create site_assembly.zip for publish.sh scriptgenerate-repository-facade v0.21 does not use finalName so do the work ourselves.-->
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.zip" toFile="${project.build.directory}/site_assembly.zip"/>
                <!-- generate-repository-facade v0.21 does not use finalName so do the work ourselves. -->
                <move file="${project.build.directory}/${project.artifactId}-${project.version}.zip" toFile="${project.build.directory}/${project.build.finalName}.zip"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
